<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main">
    
       
        <div class="left">
          
              <div class="leftone">
                   <div class="logo">
                      <h2 id="cone">C</h2>
                      <h2 id="ctwo">C</h2>

                    </div>
                    <div class="cus">
                      <button></button>
                    </div>

            </div>
            <div class="lefttwo">
                          <h1>  Unleash Your <br>Creativity at the <br>Arts Conference <br>for Artists</h1>
            
                       <div class="buttons">
                             <button id="bone">Check our portfolio</button>
                             <button id="btwo"><i class="ri-play-circle-fill"></i>Show our showreel</button>
                         </div>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolorem dolores magni quasi obcaecati at provident nesciunt, doloremque, voluptate repudiandae labore mollitia doloribus consectetur et atque maiores. Excepturi temporibus iusto harum modi accusamus repudiandae labore laudantium in, dicta tempore qui illo mollitia debitis, iste eos? Doloribus aliquid, provident quae iste molestiae perspiciatis labore voluptatem laborum deserunt, non fuga </p>
                        <div class="bottom"><h3>How it Works</h3> <h3>About us</h3> <h3>FAQ</h3></div>
            </div>
            



        </div>
        <div class="right">
          <div class="rtop">
             <div class="rtopin">
               <div class="rtincontent">
                   <h1>creativty</h1>
               </div> 
               <div class="rtinbottom">
                <div class="p"> <p>Lorem ipsum dolor sit amet consectetur adipisicing hnfifei bwkwkwk. <br>Lorem ipsum dolor sit amet.</p></div>
                 <div class="rtinbottomcircle"><i class="ri-arrow-right-up-line"></i></div>
               </div>
             </div>
          </div>
          <div class="rbottom">
            <div class="rbleft">
                        <div class="rbimages">
                            
                    <div class="rbimagescircle imageone"></div>
                    <div class="rbimagescircle imagetwo "></div>
                    <div class="rbimagescircle imagethree"></div>
                   
                    <div class="rbimagescircle imagefour">
                     <div class="imagefouroverlay">
                      <h4>+90</h4>
                     </div>
                    </div>
                    
                    
                    
                    
                    
                    </div>
                        <div class="rbrting"><h1>4.75/</h1> <h2>5</h2></div>
                        <div class="rbp">
                            Lorem ipsum dolor sit amet <br>Lorem, ipsum.
                        </div>
            </div>
            <div class="rbright">
              
               <div class="rbrtop">
                  <h1>design</h1>
                  
                    <i class="ri-arrow-up-circle-fill"></i>
                  
               </div>
               <div class="rbrbottom">
              Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit Dolore ratione odit <br> repellat nesciunt at recusandae veniam excepturi <br> quisquam  eveniet fugiat.

               </div>
            </div>
          </div>


        </div>


       
      
    </div>
     <div class="open">
      
        <h1 id="nc">C</h1>
        <h1 id="rc">C</h1>
           
    </div>
    

    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./script.js"></script> 
</body>
</html>